server {
	listen 80;
	server_name barbapappa;

	# proxy.conf
	proxy_redirect          off;
	proxy_set_header        Host            $host;
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size    10m;
	client_body_buffer_size 128k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;
	proxy_buffers           32 4k;

	location / {
		auth_basic "kibana admin login";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_pass http://kibana:5601;
	}

	location /foo {
		return 200 'yeah foo!';
		add_header Content-Type text/plain;
	}
}
